{
  // pi-hindsight config — generic distro default. Consumers that self-host
  // hindsight (or use a cloud endpoint) should override apiUrl, bankId and
  // tags in their own copy of this file (stowed to
  // ~/.pi/agent/extensions/pi-hindsight/config.jsonc).
  "apiUrl": "http://localhost:8888",
  "apiKey": "local",
  "bankId": "default",
  "constantTags": ["harness:pi"],
  "observationScopes": [["harness:pi"]],
  "autoRecallTags": ["harness:pi"],
  "autoRecallTagsMatch": "any_strict",
  "autoRecallPersist": false,
  "autoRecallDisplay": false,
  "maxRecallTokens": 2048,
  "toolsEnabled": ["retain", "recall", "reflect"]
}