{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 2,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["custom/clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "custom/gpu", "network", "battery"],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "custom/clock": {
        "exec": "~/.config/waybar/clock.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 0
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "tooltip-format": "{capacity}% — {timeTo}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/gpu.sh",
        "format": "󰢮  {}%",
        "interval": 5
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
