{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 2,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "custom/gpu", "network", "battery"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "disable-scroll": false
    },

    "clock": {
        "format": "{:%d / %I:%M}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<b>{}</b>"
            }
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "tooltip-format": "{capacity}% — {timeTo}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/gpu.sh",
        "format": "󰢮  {}%",
        "interval": 5
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
